<.header>
  Meetings
  <:actions>
    <.link
      :if={Rostrum.Accounts.authorized?(@current_user, @current_unit, :editor)}
      patch={~p"/meetings/from_template"}>
      <button class="rounded-lg bg-green-700 hover:bg-green-600 mx-2 py-2 px-3 text-sm font-semibold leading-6 text-white">New From Template</button>
    </.link>
    <.link
      :if={Rostrum.Accounts.authorized?(@current_user, @current_unit, :editor)}
      patch={~p"/meetings/new"}>
      <.button>New Blank Meeting</.button>
    </.link>
  </:actions>
</.header>

<div>
  <h2 class="text-lg font-semibold mt-11">Active meeting</h2>

  <%= if @current do %>
  <div
    class="bg-green-100 hover:bg-green-200 sm:rounded-xl p-4 my-4 hover:cursor-pointer"
    phx-click={JS.navigate(~p"/meetings/#{@current.id}")}>

    <div class="flex flex-row">
      <div class="basis-1/4">
        <h4 class="block text-sm text-zinc-500">Date</h4>
        <span><.format_date date={@current.date} /></span>
      </div>
      <div class="basis-1/4">
        <div :if={@current.topic}>
          <h4 class="block text-sm text-zinc-500">Topic</h4>
          {@current.topic}
        </div>
      </div>
      <div class="basis-1/4">
        <div :if={@current.conducting}>
          <h4 class="block text-sm text-zinc-500">Conducting</h4>
          {@current.conducting}
        </div>
      </div>
      <div class="basis-1/4">
        <h4 class="block text-sm text-zinc-500">Hymns</h4>
        {list_hymns(@current)}
      </div>
    </div>
  </div>
  <% else %>
  No upcoming meeting
  <% end %>
</div>

<div>
  <h2 class="text-lg font-semibold mt-11">Future meetings</h2>
  <.table
    id="future_meetings"
    class="mt-2"
    rows={@streams.future}
    row_click={fn {_id, meeting} -> JS.navigate(~p"/meetings/#{meeting}") end}
  >
    <:col :let={{_id, meeting}} label="Date"><.format_date date={meeting.date} /></:col>
    <:col :let={{_id, meeting}} label="Topic">{meeting.topic}</:col>
    <:col :let={{_id, meeting}} label="Conducting">{meeting.conducting}</:col>
    <:col :let={{_id, meeting}} label="Hymns">{list_hymns(meeting)}</:col>
    <:action :let={{_id, meeting}}>
      <div class="sr-only">
        <.link navigate={~p"/meetings/#{meeting}"}>Show</.link>
      </div>
      <.link patch={~p"/meetings/#{meeting}/edit"}>Edit</.link>
    </:action>
    <:action :let={{id, meeting}}>
      <.link
        phx-click={JS.push("delete", value: %{id: meeting.id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
      >
        Delete
      </.link>
    </:action>
  </.table>
</div>

<div>
  <h2 class="text-lg font-semibold mt-11">Past meetings</h2>
  <.table
    id="past_meetings"
    class="mt-2"
    rows={@streams.past}
    row_click={fn {_id, meeting} -> JS.navigate(~p"/meetings/#{meeting}") end}
  >
    <:col :let={{_id, meeting}} label="Date"><.format_date date={meeting.date} /></:col>
    <:col :let={{_id, meeting}} label="Topic">{meeting.topic}</:col>
    <:col :let={{_id, meeting}} label="Conducting">{meeting.conducting}</:col>
    <:col :let={{_id, meeting}} label="Hymns">{list_hymns(meeting)}</:col>
    <:action :let={{_id, meeting}}>
      <div class="sr-only">
        <.link navigate={~p"/meetings/#{meeting}"}>Show</.link>
      </div>
      <.link patch={~p"/meetings/#{meeting}/edit"}>Edit</.link>
    </:action>
    <:action :let={{id, meeting}}>
      <.link
        phx-click={JS.push("delete", value: %{id: meeting.id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
      >
        Delete
      </.link>
    </:action>
  </.table>
</div>

<.modal :if={@live_action in [:new, :edit]} id="meeting-modal" show on_cancel={JS.patch(~p"/meetings")}>
  <.live_component
    module={RostrumWeb.MeetingLive.FormComponent}
    id={@meeting.id || :new}
    title={@page_title}
    action={@live_action}
    meeting={@meeting}
    current_unit={@current_unit}
    patch={~p"/meetings"}
  />
</.modal>

<.modal :if={@live_action == :from_template} id="meeting-modal" show on_cancel={JS.patch(~p"/meetings")}>
  <.table
    id="template_list"
    class="my-2"
    rows={@streams.templates}
    row_click={fn {_id, template} -> JS.push("instantiate", value: %{id: template.id}) end}>
    <:col :let={{_id, template}} label="Template">{template.title}</:col>
  </.table>
</.modal>
