<.back navigate={~p"/meetings"}>Back to meetings</.back>

<.header>
  {@meeting.title}
  <:subtitle>
    <.format_date date={@meeting.date} />
  </:subtitle>
  <:actions>
    <.link patch={~p"/meetings/#{@meeting}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit meeting organization</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Presiding">{@meeting.presiding}</:item>
  <:item title="Conducting">{@meeting.conducting}</:item>
  <:item title="Chorister">{@meeting.chorister}</:item>
  <:item title={@meeting.accompanist_term}>{@meeting.accompanist}</:item>
  <:item title="Welcome blurb">{@meeting.welcome_blurb}</:item>
</.list>

<.events_editor meeting={@meeting} />

<.modal :if={@live_action == :edit} id="meeting-modal" show on_cancel={JS.patch(~p"/meetings/#{@meeting}")}>
  <.live_component
    module={RostrumWeb.MeetingLive.FormComponent}
    id={@meeting.id}
    title={@page_title}
    action={@live_action}
    meeting={@meeting}
    current_unit={@current_unit}
    patch={~p"/meetings/#{@meeting}"}
  />
</.modal>

<.modal :if={@live_action == :edit_event} id="event-modal" show on_cancel={JS.patch(~p"/meetings/#{@meeting}")}>
  <.live_component
    module={RostrumWeb.MeetingLive.NewEventForm}
    id={@meeting.id}
    title={@page_title}
    action={@live_action}
    meeting={@meeting}
    event={@event}
    patch={~p"/meetings/#{@meeting}"}
  />
</.modal>

<.modal :if={@live_action == :new_event} id="event-modal" show on_cancel={JS.patch(~p"/meetings/#{@meeting}")}>
  <.live_component
    module={RostrumWeb.MeetingLive.NewEventForm}
    id={@meeting.id}
    title={@page_title}
    action={@live_action}
    meeting={@meeting}
    after_event_id={@after_event_id}
    patch={~p"/meetings/#{@meeting}"}
  />
</.modal>
