<.back navigate={~p"/meetings"}>Back to meetings</.back>

<.header>
  {@meeting.title}
  <:subtitle>
    <.format_date date={@meeting.date} />
  </:subtitle>
  <:actions>
    <.link
      :if={Rostrum.Accounts.authorized?(@current_user, @current_unit, :editor)}
      patch={~p"/meetings/#{@meeting}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit</.button>
    </.link>

    <.link
      :if={Rostrum.Accounts.authorized?(@current_user, @current_unit, :editor)}
      class="px-3 py-2 leading-6 font-semibold rounded-lg text-red-800 bg-zinc-50 hover:bg-red-100 border-red-700 border-2"
      phx-click={JS.push("delete")} data-confirm="Delete this meeting?">
      <button>Delete</button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Presiding">{@meeting.presiding}</:item>
  <:item title="Conducting">{@meeting.conducting}</:item>
  <:item title="Chorister">{@meeting.chorister}</:item>
  <:item title={@meeting.accompanist_term}>{@meeting.accompanist}</:item>
  <:item title="Welcome blurb">{@meeting.welcome_blurb}</:item>
  <:item title="Topic">{@meeting.topic}</:item>
</.list>

<.events_editor meeting={@meeting} current_user={@current_user} current_unit={@current_unit} />

<.modal :if={@live_action == :edit} id="meeting-modal" show on_cancel={JS.patch(~p"/meetings/#{@meeting}")}>
  <.live_component
    module={RostrumWeb.MeetingLive.FormComponent}
    id={@meeting.id}
    title={@page_title}
    action={@live_action}
    meeting={@meeting}
    current_unit={@current_unit}
    patch={~p"/meetings/#{@meeting}"}
  />
</.modal>

<.modal :if={@live_action == :edit_event} id="event-modal" show on_cancel={JS.patch(~p"/meetings/#{@meeting}")}>
  <.live_component
    module={RostrumWeb.MeetingLive.NewEventForm}
    id={@meeting.id}
    title={@page_title}
    action={@live_action}
    meeting={@meeting}
    event={@event}
    show_all_types={Rostrum.Accounts.authorized?(@current_user, @current_unit, :editor)}
    patch={~p"/meetings/#{@meeting}"}
  />
</.modal>

<.modal :if={@live_action == :new_event} id="event-modal" show on_cancel={JS.patch(~p"/meetings/#{@meeting}")}>
  <.live_component
    module={RostrumWeb.MeetingLive.NewEventForm}
    id={@meeting.id}
    title={@page_title}
    action={@live_action}
    meeting={@meeting}
    after_event_id={@after_event_id}
    show_all_types={Rostrum.Accounts.authorized?(@current_user, @current_unit, :editor)}
    patch={~p"/meetings/#{@meeting}"}
  />
</.modal>
