<%= if @current_unit do %>
<div class="bg-white py-24 sm:py-32">
  <div class="mx-auto w-100 px-6 lg:px-8">
    <dl class="grid grid-cols-1 gap-x-8 gap-y-16 text-center lg:grid-cols-3">

      <.link
        href={~p"/units"}
        class="mx-auto flex max-w-xs flex-col gap-y-4 border-2 shadow-lg rounded-lg p-8">
        <h3 class="font-semibold text-xl">Getting started</h3>
        <p>
          Welcome to Rostrum! Click here for a quick tour of what you can do here.
        </p>
      </.link>

      <.link
        href={~p"/units"}
        class="mx-auto flex max-w-xs flex-col gap-y-4 border-2 shadow-lg rounded-lg p-8">
        <h3 class="font-semibold text-xl">Current unit</h3>
        <p class="text-pretty">
          The current unit is:
        </p>

        <p class="font-semibold text-lg">{@current_unit.name}</p>

        <p class="text-pretty">
          Click here to change your current working unit.
        </p>
      </.link>

      <div
        class="mx-auto flex max-w-xs flex-col gap-y-4 border-2 shadow-lg rounded-lg p-8">
        <h3 class="font-semibold text-xl">Generate QR code</h3>
        <p>
          Generate a QR code that people can scan to view the current meeting.
        </p>
        <.link
          href={~p"/meeting/#{@current_unit.slug}/qr_code?fmt=png"}
          target="_download"
          download={"rostrum_#{@current_unit.slug}_qr_code.png"}>
          <.button>Generate PNG →</.button>
        </.link>
        <.link
          href={~p"/meeting/#{@current_unit.slug}/qr_code?fmt=svg"}
          target="_download"
          download={"rostrum_#{@current_unit.slug}_qr_code.svg"}>
          <.button>Generate SVG →</.button>
        </.link>
      </div>

    </dl>
  </div>
</div>
<% else %>
<div class="bg-white py-24 sm:py-32">
  <div class="mx-auto max-w-7xl px-6 lg:px-8">

    <div class="mx-auto flex max-w-100 flex-col gap-y-4 border-2 shadow-lg rounded-lg p-8">
      <h3 class="font-semibold text-xl">Welcome to Rostrum!</h3>
      <p>
        Looks like you are not associated with a unit yet. Please <.link class="underline text-sky-800" href={~p"/units"}>click here and make one</.link> or ask someone in the unit you want to work on to add your email (<span class="font-mono px-1">{@current_user.email}</span>) to their unit.
      </p>
    </div>

  </div>
</div>
<% end %>
