<.header>
  All Units
  <:actions>
    <.link patch={~p"/units/new"}>
      <.button>New Unit</.button>
    </.link>
  </:actions>
</.header>

<.info>
Most operations in Rostrum take place within a unit: e.g. when you make a new meeting, that meeting is automatically associated with a unit. Changing the <strong>active unit</strong> just means setting which unit you want to be working with here in the admin console, i.e. which unit new meetings, announcements, etc. will automatically be associated with.
</.info>

<.table
  id="units"
  rows={@streams.units}
  row_click={fn {_id, unit} -> JS.navigate(~p"/units/#{unit}") end}
>
  <:col :let={{_id, unit}} label="Name">{unit.name}</:col>
  <:col :let={{_id, unit}} label="URL slug">{unit.slug}</:col>
  <:action :let={{_id, unit}}>
    <.link
      class="border-2 rounded border-green-800 bg-green-800 text-white p-2"
      :if={unit.id == @current_user.active_unit_id}>
      Active Unit
    </.link>
    <.link
      :if={unit.id != @current_user.active_unit_id}
      class="border-2 rounded border-green-800 bg-white hover:bg-green-100 text-green-800 p-2"
      phx-click={JS.push("make_active", value: %{id: unit.id})}>
      Make active unit
    </.link>
  </:action>
  <:action :let={{_id, unit}}>
    <div class="sr-only">
      <.link navigate={~p"/units/#{unit}"}>Show</.link>
    </div>
    <.link patch={~p"/units/#{unit}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, unit}}>
    <.link
      phx-click={JS.push("delete", value: %{id: unit.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="unit-modal" show on_cancel={JS.patch(~p"/units")}>
  <.live_component
    module={RostrumWeb.UnitLive.FormComponent}
    id={@unit.id || :new}
    title={@page_title}
    action={@live_action}
    unit={@unit}
    current_user={@current_user}
    patch={~p"/units"}
  />
</.modal>
