<.back navigate={~p"/calendar_events"}>Back to calendar events</.back>

<.header>
  Calendar event {@calendar_event.id}
  <:subtitle>This is a calendar event record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/calendar_events/#{@calendar_event}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit calendar event</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Start display"><.format_date date={@calendar_event.start_display} /></:item>
  <:item title="Event date"><.format_datetime :if={@calendar_event.event_date} datetime={@calendar_event.event_date} tz={@current_unit.timezone} /></:item>
  <:item title="Time description">{@calendar_event.time_description}</:item>
  <:item title="Title">{@calendar_event.title}</:item>
  <:item title="Description">{@calendar_event.description}</:item>
</.list>

<.modal :if={@live_action == :edit} id="calendar_event-modal" show on_cancel={JS.patch(~p"/calendar_events/#{@calendar_event}")}>
  <.live_component
    module={RostrumWeb.CalendarEventLive.FormComponent}
    id={@calendar_event.id}
    title={@page_title}
    action={@live_action}
    calendar_event={@calendar_event}
    current_unit={@current_unit}
    patch={~p"/calendar_events/#{@calendar_event}"}
  />
</.modal>
