<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex border-b border-zinc-100 py-3">
    <div class="flex items-center gap-4 pr-8 text-3xl">
      <a href="/">Rostrum</a>
    </div>

    <div class="flex items-center gap-4">
      <a href="/meetings">Meetings</a>
      <a href="/announcements">Announcements</a>
      <a href="/calendar_events">Calendar Events</a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
