<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex justify-between border-b border-zinc-100 py-1">
    <div class="flex items-center gap-4 pr-8 text-3xl">
      <a href="/dash">
        <svg version="1.1" xmlns:xl="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" xmlns:dc="http://purl.org/dc/elements/1.1/" viewBox="704 354.93176 341.5 436.5487" class="size-10">
          <defs>
            <marker orient="auto" overflow="visible" markerUnits="strokeWidth" id="FilledBall_Marker" stroke-linejoin="miter" stroke-miterlimit="10" viewBox="-1 -2 4 4" markerWidth="4" markerHeight="4" color="#434c5d">
              <g>
                <circle cx=".9999995" cy="0" r="0.999999116227774" fill="currentColor" stroke="currentColor" stroke-width="1"/>
              </g>
            </marker>
          </defs>
            <g id="Canvas_1" fill-opacity="1" stroke="none" stroke-opacity="1" fill="none" stroke-dasharray="none">
    <title>Rostrum</title>
              <g id="Canvas_1_Layer_1">
    <g id="Graphic_4">
      <path d="M 816.5 537.5 L 933 537.5 C 935.2091 537.5 937 539.29086 937 541.5 L 937 731 C 937 733.2091 935.2091 735 933 735 L 816.5 735 C 814.2909 735 812.5 733.2091 812.5 731 L 812.5 541.5 C 812.5 539.29086 814.2909 537.5 816.5 537.5 Z" fill="#5d81ac"/>
              </g>
                <g id="Graphic_5">
    <path d="M 716.71615 790.4805 L 1032.7838 790.4805 C 1034.993 790.4805 1036.7838 788.6896 1036.7838 786.4805 C 1036.7838 785.2418 1036.21 784.0731 1035.23 783.3156 L 977.6805 738.8351 C 976.98 738.2937 976.1197 738 975.2344 738 L 774.2656 738 C 773.3803 738 772.52 738.2937 771.8195 738.8351 L 714.27 783.3156 C 712.5221 784.6666 712.2003 787.1787 713.5513 788.9266 C 714.3088 789.9066 715.4775 790.4805 716.71615 790.4805 Z" fill="#81a1c1"/>
              </g>
                <g id="Line_6">
    <path d="M 821.9805 455 L 828.3203 392.1328 L 894.9597 368.21884" marker-end="url(#FilledBall_Marker)" stroke="#434c5d" stroke-linecap="round" stroke-linejoin="round" stroke-width="6"/>
              </g>
                <g id="Graphic_3">
    <path d="M 740.7659 455 L 1008.7341 455 C 1010.9432 455 1012.7341 456.79086 1012.7341 459 C 1012.7341 459.8327 1012.4742 460.6447 1011.9907 461.3226 L 960.9963 532.8226 C 960.2456 533.8752 959.0325 534.5 957.7397 534.5 L 791.7603 534.5 C 790.4675 534.5 789.2544 533.8752 788.5037 532.8226 L 737.50935 461.3226 C 736.2266 459.52406 736.64474 457.02616 738.4433 455.7434 C 739.1213 455.2599 739.9332 455 740.7659 455 Z" fill="#81a1c1"/>
              </g>
            </g>
          </g>
        </svg>
      </a>
    </div>

    <div class="flex items-center gap-8 px-auto">
      <a href="/meetings" class="p-2 hover:bg-slate-50 rounded-lg">Meetings</a>
      <a href="/announcements" class="p-2 hover:bg-slate-50 rounded-lg">Announcements</a>
      <a href="/calendar_events" class="p-2 hover:bg-slate-50 rounded-lg">Calendar Events</a>
    </div>

    <div class="flex flex-row items-center gap-4 py-2 px-4 sm:px-6 lg:px-8">
      <%= if @current_user do %>
      <%= if @current_unit do %>
      <div class="flex text-[0.8125rem] leading-6 p-2 text-zinc-900 border-2 border-white hover:bg-slate-50 rounded-lg">
        <.link href={~p"/meeting/#{@current_unit.slug}"} target="_blank">
          <div>
            <span class="block">View active meeting →</span>
          </div>
        </.link>
      </div>
      <div class="flex text-[0.8125rem] leading-6 p-2 text-zinc-900 border-2 border-white hover:bg-slate-50 rounded-lg">
        <.link href={~p"/units"}>
          <div>
            <span class="block font-semibold">Unit Settings</span>
            <span class="block">{@current_unit.name}</span>
          </div>
        </.link>
      </div>
      <% end %>
      <div class="flex text-[0.8125rem] leading-6 p-2 text-zinc-900 border-2 border-white hover:bg-slate-50 rounded-lg">
        <.link href={~p"/users/settings"}>
          <div>
            <span class="block font-semibold">User Settings</span>
            <span class="block">{@current_user.email}</span>
          </div>
        </.link>
      </div>
      <div class="flex text-[0.8125rem] leading-6 p-2 text-zinc-900 border-2 border-white hover:bg-slate-50 rounded-lg">
        <.link href={~p"/users/log_out"}
          method="delete">
          Log out
        </.link>
      </div>
      <% else %>
      <div class="flex text-[0.8125rem] leading-6 p-2 text-zinc-900 border-2 border-white hover:bg-slate-50 rounded-lg">
        <.link href={~p"/users/register"}>
          Register
        </.link>
      </div>
      <div class="flex text-[0.8125rem] leading-6 p-2 text-zinc-900 border-2 border-white hover:bg-slate-50 rounded-lg">
        <.link href={~p"/users/log_in"}>
          Log in
        </.link>
      </div>
      <% end %>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-4xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
