<div class="max-w-xl mx-auto">
  <h3 class="text-3xl my-4 font-semibold">About Rostrum</h3>

  <p class="my-3">
    Rostrum was born out of a frustration with mediocre digital programs. Rostrum is a <em>hobby</em> project by a single person, so please, be patient if you find any bugs.
  </p>

  <p class="my-3">
    Rostrum incurs minor hosting costs. If you have found Rostrum useful and would like to help cover hosting, you can either host your own instance or consider <a href="/donate" class="underline text-sky-800">donating</a> to help cover hosting costs.
  </p>

  <p class="my-3">
    Rostrum is not endorsed or supported in any way by the Church of Jesus Christ of Latter-day Saints.
  </p>
</div>
