<.flash_group flash={@flash} />
<div class="bg-white">
  <header class="absolute inset-x-0 top-0 z-50">
    <nav class="flex items-center justify-between p-6 lg:px-8" aria-label="Global">
      <div class="flex lg:flex-1">
        <a href="#" class="-m-1.5 p-1.5">
          <span class="sr-only">Rostrum</span>
          <svg version="1.1" xmlns:xl="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" xmlns:dc="http://purl.org/dc/elements/1.1/" viewBox="704 354.93176 341.5 436.5487" class="size-12">
            <defs>
              <marker orient="auto" overflow="visible" markerUnits="strokeWidth" id="FilledBall_Marker" stroke-linejoin="miter" stroke-miterlimit="10" viewBox="-1 -2 4 4" markerWidth="4" markerHeight="4" color="#434c5d">
                <g>
                  <circle cx=".9999995" cy="0" r="0.999999116227774" fill="currentColor" stroke="currentColor" stroke-width="1"/>
                </g>
              </marker>
            </defs>
            <g id="Canvas_1" fill-opacity="1" stroke="none" stroke-opacity="1" fill="none" stroke-dasharray="none">
              <title>Canvas 1</title>
              <g id="Canvas_1_Layer_1">
                <title>Layer 1</title>
                <g id="Graphic_4">
                  <path d="M 816.5 537.5 L 933 537.5 C 935.2091 537.5 937 539.29086 937 541.5 L 937 731 C 937 733.2091 935.2091 735 933 735 L 816.5 735 C 814.2909 735 812.5 733.2091 812.5 731 L 812.5 541.5 C 812.5 539.29086 814.2909 537.5 816.5 537.5 Z" fill="#5d81ac"/>
                </g>
                <g id="Graphic_5">
                  <path d="M 716.71615 790.4805 L 1032.7838 790.4805 C 1034.993 790.4805 1036.7838 788.6896 1036.7838 786.4805 C 1036.7838 785.2418 1036.21 784.0731 1035.23 783.3156 L 977.6805 738.8351 C 976.98 738.2937 976.1197 738 975.2344 738 L 774.2656 738 C 773.3803 738 772.52 738.2937 771.8195 738.8351 L 714.27 783.3156 C 712.5221 784.6666 712.2003 787.1787 713.5513 788.9266 C 714.3088 789.9066 715.4775 790.4805 716.71615 790.4805 Z" fill="#81a1c1"/>
                </g>
                <g id="Line_6">
                  <path d="M 821.9805 455 L 828.3203 392.1328 L 894.9597 368.21884" marker-end="url(#FilledBall_Marker)" stroke="#434c5d" stroke-linecap="round" stroke-linejoin="round" stroke-width="6"/>
                </g>
                <g id="Graphic_3">
                  <path d="M 740.7659 455 L 1008.7341 455 C 1010.9432 455 1012.7341 456.79086 1012.7341 459 C 1012.7341 459.8327 1012.4742 460.6447 1011.9907 461.3226 L 960.9963 532.8226 C 960.2456 533.8752 959.0325 534.5 957.7397 534.5 L 791.7603 534.5 C 790.4675 534.5 789.2544 533.8752 788.5037 532.8226 L 737.50935 461.3226 C 736.2266 459.52406 736.64474 457.02616 738.4433 455.7434 C 739.1213 455.2599 739.9332 455 740.7659 455 Z" fill="#81a1c1"/>
                </g>
              </g>
            </g>
          </svg>
        </a>
      </div>
      <div class="flex flex-1 justify-end">
        <a href="#" class="text-sm/6 font-semibold text-gray-900">Log in <span aria-hidden="true">&rarr;</span></a>
      </div>
    </nav>
  </header>

  <div class="relative isolate px-6 pt-14 lg:px-8">
    <div class="absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80" aria-hidden="true">
      <div class="relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-[#ff80b5] to-[#9089fc] opacity-30 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]" style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div>
    </div>
    <div class="mx-auto max-w-2xl py-32 sm:py-48 lg:py-56">
      <!-- <div class="hidden sm:mb-8 sm:flex sm:justify-center"> -->
      <!--   <div class="relative rounded-full px-3 py-1 text-sm/6 text-gray-600 ring-1 ring-gray-900/10 hover:ring-gray-900/20"> -->
      <!--     Announcing our next round of funding. <a href="#" class="font-semibold text-indigo-600"><span class="absolute inset-0" aria-hidden="true"></span>Read more <span aria-hidden="true">&rarr;</span></a> -->
      <!--   </div> -->
      <!-- </div> -->
      <div class="text-center">
        <h1 class="text-balance text-5xl font-semibold tracking-tight text-gray-900 sm:text-9xl mb-12">Rostrum</h1>
        <h1 class="text-balance text-5xl font-semibold tracking-tight text-gray-900 sm:text-7xl">Elegant digital programs for your worship service</h1>
        <p class="mt-8 text-pretty text-lg font-medium text-gray-500 sm:text-xl/8">
          Rostrum combines ease-of-use with best-in-class typography to make beautiful and functional worship programs a breeze for you and your congregation to use.
        </p>
        <div class="mt-10 flex items-center justify-center gap-x-6">
          <a href="/meetings" class="rounded-md bg-indigo-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Get started</a>
          <a href="/users/log_in" class="text-sm/6 font-semibold text-gray-900">Log in <span aria-hidden="true">→</span></a>
        </div>
      </div>
    </div>
    <div class="absolute inset-x-0 top-[calc(100%-13rem)] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[calc(100%-30rem)]" aria-hidden="true">
      <div class="relative left-[calc(50%+3rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 bg-gradient-to-tr from-[#ff80b5] to-[#9089fc] opacity-30 sm:left-[calc(50%+36rem)] sm:w-[72.1875rem]" style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div>
    </div>
  </div>
</div>

<div class="relative isolate pt-14">
  <div class="text-center">
    <h2 class="text-balance text-4xl font-semibold tracking-tight text-gray-800 sm:text-6xl my-10">Why use Rostrum?</h2>
  </div>
</div>

<!-- Why use: elegant! -->
<div class="overflow-hidden bg-white py-4 sm:py-12">
  <div class="mx-auto max-w-7xl px-6 lg:px-8">
    <div class="mx-auto grid max-w-2xl grid-cols-1 gap-x-8 gap-y-16 sm:gap-y-20 lg:mx-0 lg:max-w-none lg:grid-cols-2">
      <div class="lg:pr-8 lg:pt-4">
        <div class="lg:max-w-lg">
          <p class="mt-2 text-pretty text-4xl font-semibold tracking-tight text-gray-900 sm:text-5xl">Elegant</p>
          <p class="mt-6 text-lg/8 text-gray-600">
            Rostrum features best-in-class typography so that your sacrament meeting programs look fabulous. The styles are refined—rather than flashy—so that nothing detracts from the seriousness of the meeting.
          </p>
          <dl class="mt-10 max-w-xl space-y-8 text-base/7 text-gray-600 lg:max-w-none">
            <div class="relative pl-9">
              <dt class="inline font-semibold text-gray-900">
                <div class="text-indigo-600">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-smartphone absolute left-1 top-1 size-5">
                    <rect x="5" y="2" width="14" height="20" rx="2" ry="2"></rect><line x1="12" y1="18" x2="12.01" y2="18"></line></svg>
                </div>
                Mobile first.
              </dt>
              <dd class="inline">Rostrum is designed first and foremost to look good on a phone screen. Meeting attendees will be able to use their phones to scan a QR code and view the program on their own device.</dd>
            </div>
            <dl class="mt-10 max-w-xl space-y-8 text-base/7 text-gray-600 lg:max-w-none">
              <div class="relative pl-9">
                <dt class="inline font-semibold text-gray-900">
                  <div class="text-indigo-600">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-smartphone absolute left-1 top-1 size-5">
                      <polyline points="4 7 4 4 20 4 20 7"></polyline><line x1="9" y1="20" x2="15" y2="20"></line><line x1="12" y1="4" x2="12" y2="20"></line>
                    </svg>

                  </div>
                  Clean fonts.
                </dt>
                <dd class="inline">Rostrum uses some of the best typefaces available for free on the web.</dd>
              </div>
              <div class="relative pl-9">
                <dt class="inline font-semibold text-gray-900">
                  <div class="text-indigo-600">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-smartphone absolute left-1 top-1 size-5">
                      <path d="M20.24 12.24a6 6 0 0 0-8.49-8.49L5 10.5V19h8.5z"></path><line x1="16" y1="8" x2="2" y2="22"></line><line x1="17.5" y1="15" x2="9" y2="15"></line>
                    </svg>
                  </div>
                  Lightweight.
                </dt>
                <dd class="inline">A meeting program weighs a little less than 500 <em>kilo</em>bytes when loaded for the first time. Subsequent loads will only take 80 kilobytes—perfect for low-bandwidth connections.</dd>
              </div>
            </dl>
          </dl>
        </div>
      </div>
      <img src="/images/program_screenshot.png" alt="Product screenshot" class="rounded-xl shadow-xl ring-1 ring-gray-400/10 md:-ml-4 lg:-ml-0" height="500px">
    </div>
  </div>
</div>

<!-- Why use: electric! -->
<div class="overflow-hidden bg-white py-4 sm:py-12">
  <div class="mx-auto max-w-7xl px-6 lg:px-8">
    <div class="mx-auto grid max-w-2xl grid-cols-1 gap-x-12 gap-y-16 sm:gap-y-20 lg:mx-0 lg:max-w-none lg:grid-cols-2">

      <div class="md:-ml-4 lg:-ml-0 flex justify-center">
        <div class="px-0">
          <svg viewBox="774.2963 243.2593 223.53807 628.6972" width="223.53807" height="628.6972">
            <defs/>
            <g id="Icons" fill-opacity="1" stroke-opacity="1" stroke-dasharray="none" fill="none" stroke="none">
              <title>Icons</title>
              <g id="Icons_Layer_1">
                <title>Layer 1</title>
                <g id="Graphic_2">
                  <path d="M 774.2963 664.9991 L 867.5626 676.2121 L 780.5034 871.9565 L 958.9631 631.9815 L 870.9764 619.00376 L 997.8343 427.5322 L 890.544 408.1935 L 972.7154 243.2593 L 802.643 455.7895 L 904.6176 474.5858 L 774.2968 664.9972 Z" fill="#eccb8b"/>
                </g>
              </g>
            </g>
          </svg>
        </div>
      </div>

      <div class="lg:pr-8 lg:pt-4">
        <!-- <div class="lg:max-w-lg text-right"> -->
        <div class="lg:max-w-lg">
          <p class="mt-2 text-pretty text-4xl font-semibold tracking-tight text-gray-900 sm:text-5xl">Electric</p>
          <p class="mt-6 text-lg/8 text-gray-600">
            Rostrum uses all the technologies available to make meeting programs that do everything that they should.
          </p>
          <dl class="mt-10 max-w-xl space-y-8 text-base/7 text-gray-600 lg:max-w-none">
            <div class="relative pl-9">
              <dt class="inline font-semibold text-gray-900">
                <div class="text-indigo-600">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-smartphone absolute left-1 top-1 size-5">
                    <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line>
                  </svg>
                </div>
                Links on hymns.
              </dt>
              <dd class="inline">Rostrum automatically adds links to open hymns in the Gospel Library app, or to download the sheet music as a PDF.</dd>
            </div>
            <dl class="mt-10 max-w-xl space-y-8 text-base/7 text-gray-600 lg:max-w-none">
              <div class="relative pl-9">
                <dt class="inline font-semibold text-gray-900">
                  <div class="text-indigo-600">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-smartphone absolute left-1 top-1 size-5">
                      <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
                    </svg>
                  </div>
                  Downloadable calendar events.
                </dt>
                <dd class="inline">Adding church activities to your calendar is super easy: just click the link in the program to download a calendar invitation.</dd>
              </div>
              <div class="relative pl-9">
                <dt class="inline font-semibold text-gray-900">
                  <div class="text-indigo-600">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-smartphone absolute left-1 top-1 size-5">
                      <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path><polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline><line x1="12" y1="22.08" x2="12" y2="12"></line>
                    </svg>
                  </div>
                  QR codes for meetings.
                </dt>
                <dd class="inline">Rostrum will generate a QR code that always points to the current meeting. You never have to worry about changing the URL or the QR code again.</dd>
              </div>
            </dl>
          </dl>
        </div>
      </div>

    </div>
  </div>
</div>

<!-- Why use: ethical -->
<div class="overflow-hidden bg-white py-4 sm:py-12">
  <div class="mx-auto max-w-7xl px-6 lg:px-8">
    <div class="mx-auto grid max-w-2xl grid-cols-1 gap-x-8 gap-y-16 sm:gap-y-20 lg:mx-0 lg:max-w-none lg:grid-cols-2">
      <div class="lg:pr-8 lg:pt-4">
        <div class="lg:max-w-lg">
          <p class="mt-2 text-pretty text-4xl font-semibold tracking-tight text-gray-900 sm:text-5xl">Ethical</p>
          <p class="mt-6 text-lg/8 text-gray-600">
            Rostrum is free for <em>anyone</em> to use.
          </p>
          <dl class="mt-10 max-w-xl space-y-8 text-base/7 text-gray-600 lg:max-w-none">
            <div class="relative pl-9">
              <dt class="inline font-semibold text-gray-900">
                <div class="text-indigo-600">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-smartphone absolute left-1 top-1 size-5">
                    <circle cx="12" cy="12" r="10"></circle><line x1="4.93" y1="4.93" x2="19.07" y2="19.07"></line>
                  </svg>
                </div>
                No charge.
              </dt>
              <dd class="inline">Rostrum is free for anyone to use. It runs entirely on donations to keep the lights on.</dd>
            </div>
            <dl class="mt-10 max-w-xl space-y-8 text-base/7 text-gray-600 lg:max-w-none">
              <div class="relative pl-9">
                <dt class="inline font-semibold text-gray-900">
                  <div class="text-indigo-600">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-smartphone absolute left-1 top-1 size-5">
                      <circle cx="12" cy="12" r="10"></circle><line x1="4.93" y1="4.93" x2="19.07" y2="19.07"></line>
                    </svg>
                  </div>
                  No tracking.
                </dt>
                <dd class="inline">Rostrum has no ads, does not collect any metrics or data, and does not include any 3rd-party scripts.</dd>
              </div>
              <div class="relative pl-9">
                <dt class="inline font-semibold text-gray-900">
                  <div class="text-indigo-600">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-smartphone absolute left-1 top-1 size-5">
                      <polyline points="20 6 9 17 4 12"></polyline>
                    </svg>
                  </div>
                  Free and open-source.
                </dt>
                <dd class="inline">You can download, modify, and host Rostrum yourself.</dd>
              </div>
            </dl>
          </dl>
        </div>
      </div>

      <div class="md:-ml-4 lg:-ml-0 flex justify-center">
        <div class="px-0">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:dc="http://purl.org/dc/elements/1.1/" version="1.1" xmlns:xl="http://www.w3.org/1999/xlink" viewBox="61.3125 366.8795 339.5 434.5487" width="339.5" height="434.5487">
            <defs>
              <marker orient="auto" overflow="visible" markerUnits="strokeWidth" id="FilledBall_Marker" stroke-linejoin="miter" stroke-miterlimit="10" viewBox="-1 -2 4 4" markerWidth="4" markerHeight="4" color="#434c5d">
                <g>
                  <circle cx=".9999995" cy="0" r="0.999999116227774" fill="currentColor" stroke="currentColor" stroke-width="1"/>
                </g>
              </marker>
            </defs>
            <g id="Icons" fill-opacity="1" stroke-opacity="1" stroke-dasharray="none" fill="none" stroke="none">
              <title>Icons</title>
              <g id="Icons_Layer_1">
                <title>Layer 1</title>
                <g id="Group_7">
                  <g id="Graphic_6">
                    <path d="M 172.8125 548.44774 L 289.3125 548.44774 C 291.52164 548.44774 293.3125 550.2386 293.3125 552.44774 L 293.3125 741.9477 C 293.3125 744.1569 291.52164 745.9477 289.3125 745.9477 L 172.8125 745.9477 C 170.60336 745.9477 168.8125 744.1569 168.8125 741.9477 L 168.8125 552.44774 C 168.8125 550.2386 170.60336 548.44774 172.8125 548.44774 Z" fill="#5d81ac"/>
                  </g>
                  <g id="Graphic_5">
                    <path d="M 73.028656 801.4282 L 389.09635 801.4282 C 391.3055 801.4282 393.09635 799.6373 393.09635 797.4282 C 393.09635 796.1896 392.52252 795.0208 391.5425 794.2633 L 333.993 749.7829 C 333.29252 749.2415 332.4322 748.9477 331.54687 748.9477 L 130.57814 748.9477 C 129.6928 748.9477 128.83248 749.2415 128.13199 749.7829 L 70.58251 794.2633 C 68.8346 795.6143 68.51282 798.12645 69.86379 799.8744 C 70.62126 800.8544 71.79002 801.4282 73.028656 801.4282 Z" fill="#81a1c1"/>
                  </g>
                  <g id="Line_4">
                    <path d="M 178.29297 465.94774 L 184.63281 403.08055 L 251.27218 379.1666" marker-end="url(#FilledBall_Marker)" stroke="#434c5d" stroke-linecap="round" stroke-linejoin="round" stroke-width="6"/>
                  </g>
                  <g id="Graphic_3">
                    <path d="M 97.07844 465.94774 L 365.04656 465.94774 C 367.2557 465.94774 369.04656 467.7386 369.04656 469.94774 C 369.04656 470.78046 368.7867 471.5924 368.30316 472.27037 L 317.3088 543.77037 C 316.55814 544.8229 315.34504 545.44774 314.05222 545.44774 L 148.07278 545.44774 C 146.77997 545.44774 145.56687 544.8229 144.81619 543.77037 L 93.82185 472.27037 C 92.5391 470.4718 92.95725 467.9739 94.75581 466.69115 C 95.43377 466.2076 96.24573 465.94774 97.07844 465.94774 Z" fill="#81a1c1"/>
                  </g>
                </g>
              </g>
            </g>
          </svg>
        </div>
      </div>

    </div>
  </div>
</div>
