<.flash_group flash={@flash} />
<div class="bg-white">
  <header class="absolute inset-x-0 top-0 z-50">
    <nav class="flex items-center justify-between p-6 lg:px-8" aria-label="Global">
      <div class="flex lg:flex-1">
        <a href="#" class="-m-1.5 p-1.5">
          <span class="sr-only">Rostrum</span>
          <svg version="1.1" xmlns:xl="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" xmlns:dc="http://purl.org/dc/elements/1.1/" viewBox="704 354.93176 341.5 436.5487" class="size-12">
            <defs>
              <marker orient="auto" overflow="visible" markerUnits="strokeWidth" id="FilledBall_Marker" stroke-linejoin="miter" stroke-miterlimit="10" viewBox="-1 -2 4 4" markerWidth="4" markerHeight="4" color="#434c5d">
                <g>
                  <circle cx=".9999995" cy="0" r="0.999999116227774" fill="currentColor" stroke="currentColor" stroke-width="1"/>
                </g>
              </marker>
            </defs>
            <g id="Canvas_1" fill-opacity="1" stroke="none" stroke-opacity="1" fill="none" stroke-dasharray="none">
              <title>Canvas 1</title>
              <g id="Canvas_1_Layer_1">
                <title>Layer 1</title>
                <g id="Graphic_4">
                  <path d="M 816.5 537.5 L 933 537.5 C 935.2091 537.5 937 539.29086 937 541.5 L 937 731 C 937 733.2091 935.2091 735 933 735 L 816.5 735 C 814.2909 735 812.5 733.2091 812.5 731 L 812.5 541.5 C 812.5 539.29086 814.2909 537.5 816.5 537.5 Z" fill="#5d81ac"/>
                </g>
                <g id="Graphic_5">
                  <path d="M 716.71615 790.4805 L 1032.7838 790.4805 C 1034.993 790.4805 1036.7838 788.6896 1036.7838 786.4805 C 1036.7838 785.2418 1036.21 784.0731 1035.23 783.3156 L 977.6805 738.8351 C 976.98 738.2937 976.1197 738 975.2344 738 L 774.2656 738 C 773.3803 738 772.52 738.2937 771.8195 738.8351 L 714.27 783.3156 C 712.5221 784.6666 712.2003 787.1787 713.5513 788.9266 C 714.3088 789.9066 715.4775 790.4805 716.71615 790.4805 Z" fill="#81a1c1"/>
                </g>
                <g id="Line_6">
                  <path d="M 821.9805 455 L 828.3203 392.1328 L 894.9597 368.21884" marker-end="url(#FilledBall_Marker)" stroke="#434c5d" stroke-linecap="round" stroke-linejoin="round" stroke-width="6"/>
                </g>
                <g id="Graphic_3">
                  <path d="M 740.7659 455 L 1008.7341 455 C 1010.9432 455 1012.7341 456.79086 1012.7341 459 C 1012.7341 459.8327 1012.4742 460.6447 1011.9907 461.3226 L 960.9963 532.8226 C 960.2456 533.8752 959.0325 534.5 957.7397 534.5 L 791.7603 534.5 C 790.4675 534.5 789.2544 533.8752 788.5037 532.8226 L 737.50935 461.3226 C 736.2266 459.52406 736.64474 457.02616 738.4433 455.7434 C 739.1213 455.2599 739.9332 455 740.7659 455 Z" fill="#81a1c1"/>
                </g>
              </g>
            </g>
          </svg>
        </a>
      </div>
      <div class="flex lg:hidden">
        <button type="button" class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-gray-700">
          <span class="sr-only">Open main menu</span>
          <svg class="size-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
          </svg>
        </button>
      </div>
      <div class="hidden lg:flex lg:gap-x-12">
        <!-- <a href="#" class="text-sm/6 font-semibold text-gray-900">Product</a> -->
        <!-- <a href="#" class="text-sm/6 font-semibold text-gray-900">Features</a> -->
        <!-- <a href="#" class="text-sm/6 font-semibold text-gray-900">Marketplace</a> -->
        <!-- <a href="#" class="text-sm/6 font-semibold text-gray-900">Company</a> -->
      </div>
      <div class="hidden lg:flex lg:flex-1 lg:justify-end">
        <a href="#" class="text-sm/6 font-semibold text-gray-900">Log in <span aria-hidden="true">&rarr;</span></a>
      </div>
    </nav>
    <!-- Mobile menu, show/hide based on menu open state. -->
    <div class="lg:hidden" role="dialog" aria-modal="true">
      <!-- Background backdrop, show/hide based on slide-over state. -->
      <div class="fixed inset-0 z-50"></div>
      <div class="fixed inset-y-0 right-0 z-50 w-full overflow-y-auto bg-white px-6 py-6 sm:max-w-sm sm:ring-1 sm:ring-gray-900/10">
        <div class="flex items-center justify-between">
          <a href="#" class="-m-1.5 p-1.5">
            <span class="sr-only">Your Company</span>
            <img class="h-8 w-auto" src="https://tailwindui.com/plus/img/logos/mark.svg?color=indigo&shade=600" alt="">
          </a>
          <button type="button" class="-m-2.5 rounded-md p-2.5 text-gray-700">
            <span class="sr-only">Close menu</span>
            <svg class="size-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon">
              <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
            </svg>
          </button>
        </div>
        <div class="mt-6 flow-root">
          <div class="-my-6 divide-y divide-gray-500/10">
            <div class="space-y-2 py-6">
              <!-- <a href="#" class="-mx-3 block rounded-lg px-3 py-2 text-base/7 font-semibold text-gray-900 hover:bg-gray-50">Product</a> -->
              <!-- <a href="#" class="-mx-3 block rounded-lg px-3 py-2 text-base/7 font-semibold text-gray-900 hover:bg-gray-50">Features</a> -->
              <!-- <a href="#" class="-mx-3 block rounded-lg px-3 py-2 text-base/7 font-semibold text-gray-900 hover:bg-gray-50">Marketplace</a> -->
              <!-- <a href="#" class="-mx-3 block rounded-lg px-3 py-2 text-base/7 font-semibold text-gray-900 hover:bg-gray-50">Company</a> -->
            </div>
            <div class="py-6">
              <a href="/users/log_in" class="-mx-3 block rounded-lg px-3 py-2.5 text-base/7 font-semibold text-gray-900 hover:bg-gray-50">Log in</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="relative isolate px-6 pt-14 lg:px-8">
    <div class="absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80" aria-hidden="true">
      <div class="relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-[#ff80b5] to-[#9089fc] opacity-30 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]" style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div>
    </div>
    <div class="mx-auto max-w-2xl py-32 sm:py-48 lg:py-56">
      <!-- <div class="hidden sm:mb-8 sm:flex sm:justify-center"> -->
      <!--   <div class="relative rounded-full px-3 py-1 text-sm/6 text-gray-600 ring-1 ring-gray-900/10 hover:ring-gray-900/20"> -->
      <!--     Announcing our next round of funding. <a href="#" class="font-semibold text-indigo-600"><span class="absolute inset-0" aria-hidden="true"></span>Read more <span aria-hidden="true">&rarr;</span></a> -->
      <!--   </div> -->
      <!-- </div> -->
      <div class="text-center">
        <h1 class="text-balance text-5xl font-semibold tracking-tight text-gray-900 sm:text-7xl">Elegant digital programs for your worship service</h1>
        <p class="mt-8 text-pretty text-lg font-medium text-gray-500 sm:text-xl/8">
          Rostrum combines ease-of-use with best-in-class typography to make beautiful and functional worship programs a breeze for you and your congregation to use.
        </p>
        <div class="mt-10 flex items-center justify-center gap-x-6">
          <a href="/meetings" class="rounded-md bg-indigo-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Get started</a>
          <a href="/users/log_in" class="text-sm/6 font-semibold text-gray-900">Log in <span aria-hidden="true">→</span></a>
        </div>
      </div>
    </div>
    <div class="absolute inset-x-0 top-[calc(100%-13rem)] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[calc(100%-30rem)]" aria-hidden="true">
      <div class="relative left-[calc(50%+3rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 bg-gradient-to-tr from-[#ff80b5] to-[#9089fc] opacity-30 sm:left-[calc(50%+36rem)] sm:w-[72.1875rem]" style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div>
    </div>
  </div>
</div>
