<h1 class="header title">{@meeting.title || "Meeting"}</h1>
<h2 class="header">{@meeting.unit.name || ""}</h2>

<div :if={@meeting.welcome_blurb} class="welcome-blurb">{@meeting.welcome_blurb}</div>

<div class="meeting-org">
  <div class="leadership">
    <div :if={@meeting.presiding}>
      <h5>Presiding</h5>
      {@meeting.presiding}
    </div>
    <div :if={@meeting.conducting}>
      <h5>Conducting</h5>
      {@meeting.conducting}
    </div>
  </div>

  <div class="music">
    <div :if={@meeting.chorister}>
      <h5>Chorister</h5>
      {@meeting.chorister}
    </div>
    <div :if={@meeting.accompanist}>
      <h5>{@meeting.accompanist_term}</h5>
      {@meeting.accompanist}
    </div>
  </div>
</div>

<div :if={@show_private} class="prompt-text">
  <p>
    You are viewing this meeting as a logged-in user with editor or owner privileges. Grey boxes like this will only be visible to owner and editors of this unit's meetings.
  </p>
</div>

<h3>Program</h3>

<div :for={event <- @meeting.events["events"] || []}>
  <.render_event event={event} show_private={@show_private} />
</div>

<%= if length(@announcements || []) > 0 do %>
<h3>Announcements</h3>

<div :for={a <- @announcements || []}>
  <.render_announcement unit={@meeting.unit} announcement={a} />
</div>
<% end %>

<%= if length(@calendar_events || []) > 0 do %>
<h3>Upcoming Events</h3>

<div :for={e <- @calendar_events || []}>
  <.render_calendar_event event={e} unit={@meeting.unit} />
</div>
<% end %>
