<h1 class="header title">{@meeting.title || "Meeting"}</h1>
<h2 class="header">{@meeting.unit.name || ""}</h2>

<div :if={@meeting.welcome_blurb} class="welcome-blurb">{@meeting.welcome_blurb}</div>

<div class="meeting-org">
  <div class="leadership">
    <div :if={@meeting.presiding}>
      <h5>Presiding</h5>
      {@meeting.presiding}
    </div>
    <div :if={@meeting.conducting}>
      <h5>Conducting</h5>
      {@meeting.conducting}
    </div>
  </div>

  <div class="music">
    <div :if={@meeting.chorister}>
      <h5>Chorister</h5>
      {@meeting.chorister}
    </div>
    <div :if={@meeting.accompanist}>
      <h5>{@meeting.accompanist_term}</h5>
      {@meeting.accompanist}
    </div>
  </div>
</div>

<%= if @business do %>
<h3>Business</h3>
<div class="business">
<.render_markdown source={@business} />
<div class="business-help">
  This box is only visible to logged-in members of this unit. The congregation will not be able to see this.
</div>
</div>
<% end %>

<h3>Program</h3>

<div :for={event <- @meeting.events["events"] || []}>
  <.render_event event={event} />
</div>

<h3>Announcements</h3>

<div :for={a <- @announcements || []}>
  <.render_announcement unit={@meeting.unit} announcement={a} />
</div>

<h3>Upcoming Events</h3>

<div :for={e <- @calendar_events || []}>
  <.render_calendar_event event={e} unit={@meeting.unit} />
</div>
