<div class="max-w-xl mx-auto">
  <p class="my-3">
    Our privacy policy is simple.
  </p>

  <h3 class="text-3xl my-4 font-semibold">We do not collect your data.</h3>

  <p class="my-3">
    We do not want your data. The only data we will ever collect from you is your email address, and that is solely to provide a way for you to reset your account password. We will never sell your email address.
  </p>

  <p class="my-3">
    We are not responsible for the data you enter into Rostrum to display on a program. Please remember that, while someone may not know the URL for your worship service, they could probably find it if they tried, and that programs are <strong>public.</strong> For this reason, we <strong>urge</strong> you to not enter any sensitive information (including contact data) into Rostrum.
  </p>
</div>
